WPFUI/App.xaml

<Application x:Class="WPFUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFUI"
             StartupUri="TestWindow.xaml">
    <Application.Resources>
        <Style x:Key="DefaultWindowStyle" TargetType="Window">
            <Setter  Property="Width"  Value="1024" />
            <Setter  Property="Height"  Value="768" />
            <Setter  Property="MinWidth"  Value="1024" />
            <Setter  Property="MinHeight"  Value="768" />
            <Setter  Property="MaxWidth"  Value="1024" />
            <Setter  Property="MaxHeight"  Value="768" />
        </Style>
        <Style x:Key="DialogWindowStyle" TargetType="Window">
            <Setter  Property="ResizeMode"  Value="NoResize" />
        </Style>
        <Style x:Key="DefaultLabelStyle" TargetType="Label">
            <Setter  Property="Width"  Value="80" />
            <Setter  Property="Height"  Value="40" />
            <Setter  Property="Margin"  Value="5" />
            <Setter  Property="HorizontalAlignment"  Value="Left" />
            <Setter  Property="VerticalAlignment"  Value="Center" />
            <Setter  Property="HorizontalContentAlignment"  Value="Left" />
            <Setter  Property="VerticalContentAlignment"  Value="Center" />
        </Style>
        <Style x:Key="LongLabelStyle" TargetType="Label">
            <Setter  Property="Height"  Value="40" />
            <Setter  Property="Margin"  Value="5" />
            <Setter  Property="HorizontalAlignment"  Value="Left" />
            <Setter  Property="VerticalAlignment"  Value="Center" />
            <Setter  Property="HorizontalContentAlignment"  Value="Left" />
            <Setter  Property="VerticalContentAlignment"  Value="Center" />
        </Style>
        <Style x:Key="DefaultTextStyle" TargetType="TextBox">
            <Setter Property="Width" Value="120" />
            <Setter  Property="Height"  Value="23" />
            <Setter  Property="HorizontalAlignment"  Value="Right" />
            <Setter  Property="VerticalAlignment"  Value="Center" />
            <Setter  Property="HorizontalContentAlignment"  Value="Left" />
            <Setter  Property="VerticalContentAlignment"  Value="Center" />
        </Style>
        <Style x:Key="LongTextStyle" TargetType="TextBox">
            <Setter Property="Width" Value="200" />
            <Setter  Property="Height"  Value="23" />
            <Setter  Property="HorizontalAlignment"  Value="Right" />
            <Setter  Property="VerticalAlignment"  Value="Center" />
            <Setter  Property="HorizontalContentAlignment"  Value="Left" />
            <Setter  Property="VerticalContentAlignment"  Value="Center" />
        </Style>
        <Style x:Key="DefaultButtonStyle" TargetType="Button">
            <Setter  Property="Width"  Value="75" />
            <Setter  Property="Height"  Value="25" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="DefaultComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="120" />
            <Setter  Property="Height"  Value="23" />
            <Setter  Property="HorizontalAlignment"  Value="Right" />
            <Setter  Property="VerticalAlignment"  Value="Center" />
            <Setter  Property="HorizontalContentAlignment"  Value="Left" />
            <Setter  Property="VerticalContentAlignment"  Value="Center" />
        </Style>
        <Style x:Key="LongComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="200" />
            <Setter  Property="Height"  Value="23" />
            <Setter  Property="HorizontalAlignment"  Value="Right" />
            <Setter  Property="VerticalAlignment"  Value="Center" />
            <Setter  Property="HorizontalContentAlignment"  Value="Left" />
            <Setter  Property="VerticalContentAlignment"  Value="Center" />
        </Style>
    </Application.Resources>
</Application>
