WPFUI/CostSheetWindow.xaml

<Window x:Class="EasySystem.WPFUI.CostSheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySystem.WPFUI"
        mc:Ignorable="d"
        Title="成本单" Style="{StaticResource DefaultWindowStyle}">
    <StackPanel>
        <GroupBox Header="成本单信息" Margin="5" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="项目名称" Style="{StaticResource DefaultLabelStyle}" Grid.Row="0" Grid.Column="0"/>
                <Label Content="编号" Style="{StaticResource DefaultLabelStyle}" Grid.Row="1" Grid.Column="0"/>
                <Label Content="日期" Style="{StaticResource DefaultLabelStyle}" Grid.Row="1" Grid.Column="2"/>
                <Label Content="设计部门" Style="{StaticResource DefaultLabelStyle}" Grid.Row="2" Grid.Column="0"/>
                <Label Content="业务类型" Style="{StaticResource DefaultLabelStyle}" Grid.Row="2" Grid.Column="2"/>
                <Label Content="经办人" Style="{StaticResource DefaultLabelStyle}" Grid.Row="2" Grid.Column="4"/>
                <Label Content="项目名称" Style="{StaticResource DefaultLabelStyle}" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="" Style="{StaticResource LongTextStyle}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5"/>
                <TextBox Text="" Style="{StaticResource DefaultTextStyle}" Grid.Row="1" Grid.Column="1"/>
                <DatePicker Style="{StaticResource DefaultDatePickerStyle}" Grid.Row="1" Grid.Column="3"/>
                <ComboBox Style="{StaticResource DefaultComboBoxStyle}" Grid.Row="2" Grid.Column="1"/>
                <WrapPanel Grid.Row="2" Grid.Column="3" VerticalAlignment="Center">
                    <RadioButton Content="院内" Style="{StaticResource DefaultRadioStyle}"/>
                    <RadioButton Content="加晒" Style="{StaticResource DefaultRadioStyle}"/>
                </WrapPanel>
                <TextBox Text="" Style="{StaticResource DefaultTextStyle}" Grid.Row="2" Grid.Column="5"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="业务明细" Margin="5">
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="业务名称"/>
                    <DataGridTextColumn Header="尺寸"/>
                    <DataGridTextColumn Header="单价"/>
                    <DataGridTextColumn Header="备注"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </StackPanel>
</Window>
