WPFUI/GoodsWindow.xaml

<Window x:Class="EasySystem.WPFUI.GoodsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySystem.WPFUI"
        mc:Ignorable="d"
        Title="货品信息" Style="{StaticResource DefaultWindowStyle}" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="listviewItemStyle" TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="ListviewItemDoubleClick" />
        </Style>
    </Window.Resources>
    <DockPanel Margin="10">
        <ListView x:Name="lstGoods" ItemsSource="{Binding}" ItemContainerStyle="{StaticResource listviewItemStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Path=GoodsID}" />
                    <GridViewColumn Header="货品名称" Width="300" DisplayMemberBinding="{Binding Path=GoodsName}" />
                    <GridViewColumn Header="规格" Width="100" DisplayMemberBinding="{Binding Path=Specification}" />
                    <GridViewColumn Header="单位" Width="50" DisplayMemberBinding="{Binding Path=Unit}" />
                    <GridViewColumn Header="分类" Width="100" DisplayMemberBinding="{Binding Path=CategoryName}" />
                    <GridViewColumn Header="默认供货商" Width="150" DisplayMemberBinding="{Binding Path=SupplierName}" />
                    <GridViewColumn Header="默认单价" Width="50" DisplayMemberBinding="{Binding Path=UnitPrice}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
