WPFUI/ProjectWindow.xaml

<Window x:Class="EasySystem.WPFUI.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySystem.WPFUI"
        mc:Ignorable="d"
        Title="ProjectWindow" Height="768" Width="1024" Loaded="Window_Loaded" MinWidth="1024" MinHeight="768">
    <Window.Resources>
        <ControlTemplate x:Key="EditZone">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label x:Name="lblID" Content="ID" Grid.Column="0" Grid.Row="0" Style="{DynamicResource DefaultLabelStyle}"/>
                <Label x:Name="label" Content="设计号"  Grid.Column="0" Grid.Row="1"  Style="{DynamicResource DefaultLabelStyle}"/>
                <Label x:Name="label1" Content="项目名称"  Grid.Column="0" Grid.Row="2"  Style="{DynamicResource LongLabelStyle}"/>
                <Label x:Name="label2" Content="建设单位" Grid.Column="0" Grid.Row="3"  Style="{DynamicResource LongLabelStyle}"/>
                <Label x:Name="label3" Content="项目负责人" Grid.Column="0" Grid.Row="4"   Style="{DynamicResource DefaultLabelStyle}"/>
                <Label x:Name="label4" Content="{Binding Path=ProjectID}" Grid.Column="1" Grid.Row="0"   Style="{DynamicResource DefaultLabelStyle}"/>
                <TextBox x:Name="textBox" Grid.Column="1" Grid.Row="1"  Text="{Binding Path=DesignNo}"  Style="{DynamicResource DefaultTextStyle}"/>
                <TextBox x:Name="textBox1"  Grid.Column="1" Grid.Row="2"  Text="{Binding Path=ProjectName}" Style="{DynamicResource DefaultTextStyle}"/>
                <TextBox x:Name="textBox2"  Grid.Column="1" Grid.Row="3"  Text="{Binding Path=Company}"  Style="{DynamicResource LongTextStyle}"/>
                <TextBox x:Name="textBox3"  Grid.Column="1" Grid.Row="4"  Text="{Binding Path=ProjectLeader}"  Style="{DynamicResource LongTextStyle}"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <DockPanel Margin="10">
        <ListBox x:Name="lbProjects" ItemsSource="{Binding}" Width="625" IsSynchronizedWithCurrentItem="True" ScrollViewer.VerticalScrollBarVisibility="Visible" DockPanel.Dock="Left" SelectionChanged="lbProjects_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Label Content="ID" Grid.Column="0" Grid.Row="0" Style="{DynamicResource DefaultLabelStyle}" />
                            <Label Content="设计号" Grid.Column="2" Grid.Row="0" Style="{DynamicResource DefaultLabelStyle}" />
                            <Label Content="项目负责人" Grid.Column="4" Grid.Row="0" Style="{DynamicResource DefaultLabelStyle}" />
                            <Label Content="项目名称" Grid.Column="0" Grid.Row="1" Style="{DynamicResource DefaultLabelStyle}" />
                            <Label Content="建设单位" Grid.Column="0" Grid.Row="2" Style="{DynamicResource DefaultLabelStyle}" />
                            <Label Content="{Binding Path=ProjectID}" Grid.Column="1" Grid.Row="0" Style="{DynamicResource DefaultLabelStyle}" />
                            <Label Content="{Binding Path=DesignNo}" Grid.Column="3" Grid.Row="0" Style="{DynamicResource DefaultLabelStyle}" />
                            <Label Content="{Binding Path=ProjectLeader}" Grid.Column="5" Grid.Row="0" Style="{DynamicResource DefaultLabelStyle}" />
                            <Label Content="{Binding Path=ProjectName}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Style="{DynamicResource LongLabelStyle}" />
                            <Label Content="{Binding Path=Company}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" Style="{DynamicResource LongLabelStyle}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TabControl x:Name="tbEditZone" Margin="10,0,0,0" Height="auto" DockPanel.Dock="Right">
            <TabItem Header="新增">
                <StackPanel Margin="10" HorizontalAlignment="Center">
                    <ContentControl Content="{Binding}" Template="{StaticResource ResourceKey=EditZone}" />
                    <Button x:Name="button" Content="添加" Style="{DynamicResource DefaultButtonStyle}" Click="Add_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="修改">
                <StackPanel Margin="10" HorizontalAlignment="Center">
                    <ContentControl x:Name="ccEdit" Template="{StaticResource ResourceKey=EditZone}" />
                    <Button x:Name="button1" Content="修改" Style="{DynamicResource DefaultButtonStyle}" Click="Update_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
