WPFUI/StampSheetWindow.xaml

<Window x:Class="EasySystem.WPFUI.StampSheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySystem.WPFUI"
        mc:Ignorable="d"
        Title="盖章单" Style="{StaticResource DefaultWindowStyle}">
    <Window.Resources>
        <DataTemplate x:Key="dtOperations">
            <Button Content="删除" Click="Button_Click" CommandParameter="{Binding Path=Index}"/>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <GroupBox Header="盖章单信息" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Label Content="项目名称" Style="{StaticResource DefaultLabelStyle}" Grid.Column="0" Grid.Row="0" />
                <TextBox Text="{Binding Path=Project.ProjectName}" Style="{StaticResource DefaultTextStyle}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4"/>
                
                <Label Content="建设单位" Style="{StaticResource DefaultLabelStyle}" Grid.Column="0" Grid.Row="1"/>
                <TextBox Text="{Binding Path=Project.Company}" Style="{StaticResource DefaultTextStyle}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"/>
                <Label Content="设计部门" Style="{StaticResource DefaultLabelStyle}" Grid.Column="0" Grid.Row="2"/>
                <ComboBox x:Name="cboDepartments" DisplayMemberPath="DepartmentName" SelectedValuePath="DepartmentID" SelectedValue="{Binding Path=Department.DepartmentID}" Style="{StaticResource DefaultComboBoxStyle}" Grid.Column="1" Grid.Row="2"/>
                <Label Content="设计号" Style="{StaticResource DefaultLabelStyle}" Grid.Column="2" Grid.Row="2"/>
                <TextBox Text="{Binding Path=Project.DesignNo}" Style="{StaticResource DefaultTextStyle}" Grid.Column="3" Grid.Row="2"/>
                <Label Content="项目负责人" Style="{StaticResource DefaultLabelStyle}" Grid.Column="4" Grid.Row="2"/>
                <TextBox Text="{Binding Path=Project.ProjectLeader}" Style="{StaticResource DefaultTextStyle}" Grid.Column="5" Grid.Row="2"/>
                <Label Content="盖章日期" Style="{StaticResource DefaultLabelStyle}" Grid.Column="0" Grid.Row="3"/>
                <DatePicker SelectedDate="{Binding Path=StampDate}"  Style="{StaticResource DefaultDatePickerStyle}" Grid.Column="1" Grid.Row="3"/>
                <Label Content="备注" Style="{StaticResource DefaultLabelStyle}" Grid.Column="0" Grid.Row="4"/>
                <TextBox Text="{Binding Path=Remarks}" Style="{StaticResource MultilineTextStyle}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="图纸明细" Margin="10">
            <ListView x:Name="lvDetails" Height="350" DataContext="{Binding Path=Items}" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="序号" DisplayMemberBinding="{Binding}"/>
                        <GridViewColumn Header="名称" DisplayMemberBinding="{Binding Path=ItemName}"/>
                        <GridViewColumn Header="专业" DisplayMemberBinding="{Binding Path=Subject}"/>
                        <GridViewColumn Header="A0" DisplayMemberBinding="{Binding Path=A0}"/>
                        <GridViewColumn Header="A1" DisplayMemberBinding="{Binding Path=A1}"/>
                        <GridViewColumn Header="A2" DisplayMemberBinding="{Binding Path=A2}"/>
                        <GridViewColumn Header="A3" DisplayMemberBinding="{Binding Path=A3}"/>
                        <GridViewColumn Header="备注" DisplayMemberBinding="{Binding Path=Remarks}"/>
                        <GridViewColumn Header="操作" CellTemplate="{StaticResource ResourceKey=dtOperations}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Button x:Name="btnSave" Content="保存" Style="{StaticResource DefaultButtonStyle}" />
    </StackPanel>
</Window>
