WPFUI/TaskListWindow.xaml

<Window x:Class="EasySystem.WPFUI.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySystem.WPFUI"
        mc:Ignorable="d"
        Title="任务列表" Style="{StaticResource DefaultWindowStyle}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="添加新任务" Click="miAddTask_Click"/>
        </Menu>
        <GroupBox Header="查询" Margin="10" DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Content="起始时间" Style="{StaticResource DefaultLabelStyle}" Grid.Column="0" Grid.Row="0"/>
                <DatePicker Style="{StaticResource DefaultDatePickerStyle}" Grid.Column="1" Grid.Row="0" />
                <Label Content="终止时间" Style="{StaticResource DefaultLabelStyle}" Grid.Column="2" Grid.Row="0"/>
                <DatePicker Style="{StaticResource DefaultDatePickerStyle}" Grid.Column="3" Grid.Row="0" />
                <Label Content="项目名" Style="{StaticResource DefaultLabelStyle}" Grid.Column="0" Grid.Row="1"/>
                <TextBox Style="{StaticResource LongTextStyle}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" />
                <Label Content="未出单" Style="{StaticResource DefaultLabelStyle}" Grid.Column="0" Grid.Row="2"/>
                <CheckBox Style="{StaticResource DefaultCheckBoxStyle}" Grid.Column="1" Grid.Row="2"/>
                <Label Content="业务类型" Style="{StaticResource DefaultLabelStyle}" Grid.Column="2" Grid.Row="2"/>
                <ComboBox Style="{StaticResource DefaultComboBoxStyle}" Grid.Column="3" Grid.Row="2"/>
            </Grid>
        </GroupBox>

        <ListView x:Name="lstTasks" DockPanel.Dock="Bottom" Margin="10" ItemsSource="{Binding}" MouseDoubleClick="lstTasks_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=TaskID}"/>
                    <GridViewColumn Header="完成时间" DisplayMemberBinding="{Binding Path=FinishDate}"/>
                    <GridViewColumn Header="项目名" DisplayMemberBinding="{Binding Path=ProjectName}"/>
                    <GridViewColumn Header="设计部门" DisplayMemberBinding="{Binding Path=DepartmentName}"/>
                    <GridViewColumn Header="A0" DisplayMemberBinding="{Binding Path=A0}"/>
                    <GridViewColumn Header="A1" DisplayMemberBinding="{Binding Path=A1}"/>
                    <GridViewColumn Header="A2" DisplayMemberBinding="{Binding Path=A2}"/>
                    <GridViewColumn Header="A3" DisplayMemberBinding="{Binding Path=A3}"/>
                    <GridViewColumn Header="成本管理卡编号" DisplayMemberBinding="{Binding Path=CostSheetNo}"/>
                    <GridViewColumn Header="底图盖章单编号" DisplayMemberBinding="{Binding Path=StampSheetNo}"/>
                    <GridViewColumn Header="成果交接单编号" DisplayMemberBinding="{Binding Path=HandoverSheetNo}"/>
                    <GridViewColumn Header="业务类型" DisplayMemberBinding="{Binding Path=BusinessType}"/>
                    <GridViewColumn Header="操作组"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
