WPFUI/TaskListWindow.xaml

<Window x:Class="EasySystem.WPFUI.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySystem.WPFUI"
        mc:Ignorable="d"
        Title="TaskListWindow" Height="300" Width="300">
    <Grid>
        <GroupBox Header="过滤">
            <WrapPanel>
                <Label Content="起始时间"/>
                <Label Content="终止时间"/>
                <Label Content="项目名"/>
                <Label Content="出单情况"/>
                <Label Content="是否加晒"/>                
            </WrapPanel>
        </GroupBox>
        <ListView>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"/>
                    <GridViewColumn Header="完成时间"/>
                    <GridViewColumn Header="项目名"/>
                    <GridViewColumn Header="A0"/>
                    <GridViewColumn Header="A1"/>
                    <GridViewColumn Header="A2"/>
                    <GridViewColumn Header="A3"/>
                    <GridViewColumn Header="成本单编号"/>
                    <GridViewColumn Header="底图盖章单编号"/>
                    <GridViewColumn Header="成果交接单单编号"/>
                    <GridViewColumn Header="操作组"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
