WPFUI/TaskDetailsWindow.xaml

<Window x:Class="EasySystem.WPFUI.TaskDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySystem.WPFUI"
        mc:Ignorable="d"
        Title="任务详情" Style="{StaticResource DefaultWindowStyle}">
    <Window.Resources>
        <local:BusinessTypeConverter x:Key="asdf"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="生成">
                <MenuItem Header="生成盖章单" Click="miGenerateStampSheet_Click"/>
            </MenuItem>
            <MenuItem Header="保存" Click="miSave_Click"/>            
        </Menu>
        <GroupBox Name="gbTaskInfo" Header="任务信息" Margin="10" DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Content="项目名称" Style="{StaticResource DefaultLabelStyle}" Grid.Column="0" Grid.Row="0" />
                <TextBox Text="{Binding Path=Project.ProjectName,Mode=TwoWay}" Style="{StaticResource LongTextStyle}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4"/>
                <Label Content="建设单位" Style="{StaticResource DefaultLabelStyle}" Grid.Column="0" Grid.Row="1"/>
                <TextBox Text="{Binding Path=Project.Company}" Style="{StaticResource LongTextStyle}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"/>
                <Label Content="设计号" Style="{StaticResource DefaultLabelStyle}" Grid.Column="0" Grid.Row="2"/>
                <TextBox Text="{Binding Path=Project.DesignNo}" Style="{StaticResource DefaultTextStyle}" Grid.Column="1" Grid.Row="2"/>
                <Label Content="设计部门" Style="{StaticResource DefaultLabelStyle}" Grid.Column="2" Grid.Row="2"/>
                <ComboBox x:Name="cboDepartment" SelectedValue="{Binding Path=Department.DepartmentID}" DisplayMemberPath="DepartmentName" SelectedValuePath="DepartmentID" Style="{StaticResource DefaultComboBoxStyle}" Grid.Column="3" Grid.Row="2"/>
                <Label Content="项目负责人" Style="{StaticResource DefaultLabelStyle}" Grid.Column="4" Grid.Row="2"/>
                <TextBox Text="{Binding Path=Project.ProjectLeader}" Style="{StaticResource DefaultTextStyle}" Grid.Column="5" Grid.Row="2"/>
                <Label Content="经办人" Style="{StaticResource DefaultLabelStyle}" Grid.Column="0" Grid.Row="3"/>
                <TextBox Text="{Binding Path=Contact,Mode=TwoWay}" Style="{StaticResource DefaultTextStyle}" Grid.Column="1" Grid.Row="3"/>
                <Label Content="是否加晒" Style="{StaticResource DefaultLabelStyle}" Grid.Column="2" Grid.Row="3"/>
                <CheckBox IsChecked="{Binding Path=BusinessType,Converter={StaticResource ResourceKey=asdf}}" Style="{StaticResource DefaultCheckBoxStyle}" Grid.Column="3" Grid.Row="3"/>
                <Label Content="完成日期" Style="{StaticResource DefaultLabelStyle}" Grid.Column="4" Grid.Row="3"/>
                <DatePicker DisplayDate="{Binding Path=FinishDate}" Style="{StaticResource DefaultDatePickerStyle}" Grid.Column="5" Grid.Row="3"/>
                <Label Content="成本单编号" Style="{StaticResource DefaultLabelStyle}" Grid.Column="0" Grid.Row="4"/>
                <Label Style="{StaticResource LongLabelStyle}" Grid.Column="1" Grid.Row="4">
                    <Hyperlink NavigateUri="2" >
                        <TextBlock Text="{Binding Path=CostSheetNo}"/>
                    </Hyperlink>
                </Label>
                <Label Content="盖章单编号" Style="{StaticResource DefaultLabelStyle}" Grid.Column="2" Grid.Row="4"/>
                <Label Style="{StaticResource LongLabelStyle}" Grid.Column="3" Grid.Row="4">
                    <Hyperlink NavigateUri="2" >
                        <TextBlock Text="{Binding Path=StampSheetNo}"/>
                    </Hyperlink>
                </Label>
                <Label Content="交接单编号" Style="{StaticResource DefaultLabelStyle}" Grid.Column="4" Grid.Row="4"/>
                <Label Style="{StaticResource LongLabelStyle}" Grid.Column="5" Grid.Row="4">
                    <Hyperlink NavigateUri="2" >
                        <TextBlock Text="{Binding Path=HandoverSheetNo}"/>
                    </Hyperlink>
                </Label>
                <Label Content="总金额" Style="{StaticResource DefaultLabelStyle}" Grid.Column="0" Grid.Row="5"/>
                <Label Content="" Style="{StaticResource LongLabelStyle}" Grid.Column="1" Grid.Row="5"/>
                <Button Content="保存" Style="{StaticResource DefaultButtonStyle}" Grid.Column="6" Grid.Row="5"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="详细信息" Margin="10">
            <DataGrid x:Name="dgTaskItems" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Path=Items}" Style="{StaticResource DataGridStyle}" LoadingRow="dgTool_LoadingRow" UnloadingRow="dgTool_UnloadingRow" SelectionChanged="dgTaskItems_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="名称" Width="100" Binding="{Binding Path=ItemName}" />
                    <DataGridTextColumn Header="专业" Width="80" Binding="{Binding Path=Subject}" />
                    <DataGridTextColumn Header="A0" Width="40" Binding="{Binding Path=A0}" />
                    <DataGridTextColumn Header="A1" Width="40" Binding="{Binding Path=A1}" />
                    <DataGridTextColumn Header="A2" Width="40" Binding="{Binding Path=A2}"/>
                    <DataGridTextColumn Header="A3" Width="40" Binding="{Binding Path=A3}" />
                    <DataGridTextColumn Header="份数" Width="40" Binding="{Binding Path=Copies}"/>
                    <DataGridTextColumn Header="备注" Width="100" Binding="{Binding Path=Description}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox x:Name="gbItemInfo" Header="添加记录" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Content="名称" Style="{StaticResource DefaultLabelStyle}" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding Path=ItemName}" Style="{StaticResource DefaultTextStyle}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Label Content="专业" Style="{StaticResource DefaultLabelStyle}" Grid.Row="1" Grid.Column="0"/>
                <TextBox Text="{Binding Path=Subject}" Style="{StaticResource DefaultTextStyle}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Label Content="A0" Style="{StaticResource DefaultLabelStyle}" Grid.Row="2" Grid.Column="0"/>
                <TextBox Text="{Binding Path=A0}" Style="{StaticResource DefaultTextStyle}" Grid.Row="2" Grid.Column="1"/>
                <Label Content="A1" Style="{StaticResource DefaultLabelStyle}" Grid.Row="2" Grid.Column="2"/>
                <TextBox Text="{Binding Path=A1}" Style="{StaticResource DefaultTextStyle}" Grid.Row="2" Grid.Column="3"/>
                <Label Content="A2" Style="{StaticResource DefaultLabelStyle}" Grid.Row="3" Grid.Column="0"/>
                <TextBox Text="{Binding Path=A2}" Style="{StaticResource DefaultTextStyle}" Grid.Row="3" Grid.Column="1"/>
                <Label Content="A3" Style="{StaticResource DefaultLabelStyle}" Grid.Row="3" Grid.Column="2"/>
                <TextBox Text="{Binding Path=A3}" Style="{StaticResource DefaultTextStyle}" Grid.Row="3" Grid.Column="3"/>
                <Label Content="份数" Style="{StaticResource DefaultLabelStyle}" Grid.Row="4" Grid.Column="0"/>
                <TextBox Text="{Binding Path=Copies}" Style="{StaticResource DefaultTextStyle}" Grid.Row="4" Grid.Column="1"/>
                <Label Content="备注" Style="{StaticResource DefaultLabelStyle}" Grid.Row="5" Grid.Column="0"/>
                <TextBox Text="{Binding Path=Description}" Style="{StaticResource DefaultTextStyle}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5"/>
                <WrapPanel HorizontalAlignment="Center" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4">
                    <Button x:Name="btnNew" Content="新记录" Style="{StaticResource DefaultButtonStyle}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Click="btnNew_Click"/>
                    <Button x:Name="btnSave" Content="保存" Style="{StaticResource DefaultButtonStyle}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Click="btnSaveItem_Click"/>
                </WrapPanel>
            </Grid>
        </GroupBox>
    </DockPanel>
</Window>
