WPFUI/TaskDetailsWindow.xaml

<Window x:Class="EasySystem.WPFUI.TaskDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySystem.WPFUI"
        mc:Ignorable="d"
        xmlns:tool="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="任务详情" Style="{StaticResource DialogWindowStyle}" Width="800" Height="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="操作">
                <MenuItem Header="生成盖章单" Click="miGenerateStampSheet_Click"/>
            </MenuItem>
        </Menu>
        <GroupBox Header="项目信息" Margin="10" DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Content="项目名称" Style="{StaticResource DefaultLabelStyle}" Grid.Column="0" Grid.Row="0" />
                <Label Content="{Binding Path=Project.ProjectName}" Style="{StaticResource LongLabelStyle}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4"/>
                <Label Content="建设单位" Style="{StaticResource DefaultLabelStyle}" Grid.Column="0" Grid.Row="1"/>
                <Label Content="{Binding Path=Project.Company}" Style="{StaticResource LongLabelStyle}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"/>
                <Label Content="设计部门" Style="{StaticResource DefaultLabelStyle}" Grid.Column="0" Grid.Row="2"/>
                <Label Content="{Binding Path=Department.DepartmentName}" Style="{StaticResource LongLabelStyle}" Grid.Column="1" Grid.Row="2"/>
                <Label Content="设计号" Style="{StaticResource DefaultLabelStyle}" Grid.Column="2" Grid.Row="2"/>
                <Label Content="{Binding Path=Project.DesignNo}" Style="{StaticResource LongLabelStyle}" Grid.Column="3" Grid.Row="2"/>
                <Label Content="项目负责人" Style="{StaticResource DefaultLabelStyle}" Grid.Column="4" Grid.Row="2"/>
                <Label Content="{Binding Path=Project.ProjectLeader}" Style="{StaticResource LongLabelStyle}" Grid.Column="5" Grid.Row="2"/>
                <Label Content="经办人" Style="{StaticResource DefaultLabelStyle}" Grid.Column="0" Grid.Row="3"/>
                <Label Content="{Binding Path=Contact}" Style="{StaticResource LongLabelStyle}" Grid.Column="1" Grid.Row="3"/>
                <Label Content="是否加晒" Style="{StaticResource DefaultLabelStyle}" Grid.Column="2" Grid.Row="3"/>
                <Label Content="{Binding Path=BusinessType}" Style="{StaticResource LongLabelStyle}" Grid.Column="3" Grid.Row="3"/>
                <Label Content="完成日期" Style="{StaticResource DefaultLabelStyle}" Grid.Column="4" Grid.Row="3"/>
                <Label Content="{Binding Path=FinishDate}" Style="{StaticResource LongLabelStyle}" Grid.Column="1" Grid.Row="3"/>
                <Label Content="成本单编号" Style="{StaticResource DefaultLabelStyle}" Grid.Column="0" Grid.Row="4"/>
                <Label Style="{StaticResource LongLabelStyle}" Grid.Column="1" Grid.Row="4">
                    <Hyperlink NavigateUri="2" >
                        <TextBlock Text="{Binding Path=CostSheetNo}"/>
                    </Hyperlink>
                </Label>
                <Label Content="盖章单编号" Style="{StaticResource DefaultLabelStyle}" Grid.Column="2" Grid.Row="4"/>
                <Label Style="{StaticResource LongLabelStyle}" Grid.Column="3" Grid.Row="4">
                    <Hyperlink NavigateUri="2" >
                        <TextBlock Text="{Binding Path=StampSheetNo}"/>
                    </Hyperlink>
                </Label>
                <Label Content="交接单编号" Style="{StaticResource DefaultLabelStyle}" Grid.Column="4" Grid.Row="4"/>
                <Label Style="{StaticResource LongLabelStyle}" Grid.Column="5" Grid.Row="4">
                    <Hyperlink NavigateUri="2" >
                        <TextBlock Text="{Binding Path=HandoverSheetNo}"/>
                    </Hyperlink>
                </Label>
                <Label Content="总金额" Style="{StaticResource DefaultLabelStyle}" Grid.Column="0" Grid.Row="5"/>
                <Label Content="" Style="{StaticResource LongLabelStyle}" Grid.Column="1" Grid.Row="5"/>                
            </Grid>
        </GroupBox>
        <GroupBox Header="详细信息" Margin="10" DockPanel.Dock="Bottom">
            <ListView x:Name="lvTaskItems" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding  Path=Items}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="序号" DisplayMemberBinding="{Binding Path=TaskID}" />
                            <GridViewColumn Header="名称" DisplayMemberBinding="{Binding Path=ItemName}" />
                            <GridViewColumn Header="专业" DisplayMemberBinding="{Binding Path=Subject}" />
                            <GridViewColumn Header="A0" DisplayMemberBinding="{Binding Path=A0}" />
                            <GridViewColumn Header="A1" DisplayMemberBinding="{Binding Path=A1}" />
                            <GridViewColumn Header="A2" DisplayMemberBinding="{Binding Path=A2}"/>
                            <GridViewColumn Header="A3" DisplayMemberBinding="{Binding Path=A3}" />
                            <GridViewColumn Header="份数" DisplayMemberBinding="{Binding Path=Copies}"/>
                            <GridViewColumn Header="备注" DisplayMemberBinding="{Binding Path=Description}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </DockPanel>
</Window>
