WPFUI/Storage/GoodsInfoWindow.xaml

<Window x:Class="EasySystem.WPFUI.GoodsInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySystem.WPFUI"
        mc:Ignorable="d"
        Title="货品信息" Style="{StaticResource DialogWindowStyle}" Width="310" Height="380" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <StackPanel Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Label x:Name="lblID" Content="ID" Grid.Column="0" Grid.Row="0" Style="{DynamicResource DefaultLabelStyle}"/>
            <Label x:Name="label" Content="货品名称"  Grid.Column="0" Grid.Row="1"  Style="{DynamicResource DefaultLabelStyle}"/>
            <Label x:Name="label1" Content="规格"  Grid.Column="0" Grid.Row="2"  Style="{DynamicResource DefaultLabelStyle}"/>
            <Label x:Name="label2" Content="单位" Grid.Column="0" Grid.Row="3"  Style="{DynamicResource DefaultLabelStyle}"/>
            <Label x:Name="label3" Content="分类" Grid.Column="0" Grid.Row="4"   Style="{DynamicResource DefaultLabelStyle}"/>
            <Label x:Name="label5" Content="默认供货商" Grid.Column="0" Grid.Row="5"  Style="{DynamicResource DefaultLabelStyle}"/>
            <Label x:Name="label6" Content="默认单价" Grid.Column="0" Grid.Row="6"   Style="{DynamicResource DefaultLabelStyle}"/>
            <Label x:Name="label4" Content="{Binding Path=GoodsID}" Grid.Column="1" Grid.Row="0"   Style="{DynamicResource DefaultLabelStyle}"/>
            <TextBox x:Name="textBox" Grid.Column="1" Grid.Row="1"  Text="{Binding Path=GoodsName}"  Style="{DynamicResource LongTextStyle}"/>
            <TextBox x:Name="textBox1"  Grid.Column="1" Grid.Row="2"  Text="{Binding Path=Specification}" Style="{DynamicResource LongTextStyle}"/>
            <TextBox x:Name="textBox2"  Grid.Column="1" Grid.Row="3"  Text="{Binding Path=Unit}"  Style="{DynamicResource LongTextStyle}"/>
            <ComboBox x:Name="cboCategory"  Grid.Column="1" Grid.Row="4" DisplayMemberPath="CategoryName" SelectedValuePath="CategoryID"  SelectedValue="{Binding Path=CategoryID}"  Style="{DynamicResource LongComboBoxStyle}"/>
            <ComboBox x:Name="cboSupplier"  Grid.Column="1" Grid.Row="5" DisplayMemberPath="SupplierName" SelectedValuePath="SupplierID" SelectedValue="{Binding Path=SupplierID}"  Style="{DynamicResource LongComboBoxStyle}"/>
            <TextBox x:Name="textBox4"  Grid.Column="1" Grid.Row="6"  Text="{Binding Path=Unit}"  Style="{DynamicResource LongTextStyle}"/>
            <Button x:Name="btnAdd" Content="添加" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Style="{DynamicResource DefaultButtonStyle}" Click="Add_Click"/>
            <Button x:Name="btnEdit" Content="修改" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Style="{DynamicResource DefaultButtonStyle}" Click="Update_Click"/>
        </Grid>
    </StackPanel>
</Window>
