WPFUI/Storage/InventoryWindow.xaml

<Window x:Class="EasySystem.WPFUI.InventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySystem.WPFUI"
        mc:Ignorable="d"
        Title="库存管理" Style="{StaticResource DefaultWindowStyle}" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="listviewItemStyle" TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="ListviewItemDoubleClick" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu Height="20" DockPanel.Dock="Top">
            <MenuItem Header="新增" Click="miAdd_Click" />
            <MenuItem Header="修改" Click="miEdit_Click" />
        </Menu>
        <ListView x:Name="lstInventory" Margin="10" ItemsSource="{Binding}" ItemContainerStyle="{StaticResource listviewItemStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Path=InventoryID}" />
                    <GridViewColumn Header="所在仓库" Width="100" DisplayMemberBinding="{Binding Path=WarehouseName}" />
                    <GridViewColumn Header="货品名称" Width="300" DisplayMemberBinding="{Binding Path=Goods.GoodsName}" />
                    <GridViewColumn Header="货品名称" Width="100" DisplayMemberBinding="{Binding Path=Goods.Specification}" />
                    <GridViewColumn Header="货品名称" Width="100" DisplayMemberBinding="{Binding Path=Goods.Unit}" />
                    <GridViewColumn Header="存量" Width="100" DisplayMemberBinding="{Binding Path=Quantity}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>