WPFUI/Storage/InventoryInfoWindow.xaml

<Window x:Class="EasySystem.WPFUI.InventoryInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySystem.WPFUI"
        mc:Ignorable="d"
        Title="库存信息" Style="{StaticResource DialogWindowStyle}" Width="700" Height="500" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <StackPanel Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Label x:Name="lblID" Content="ID" Grid.Column="0" Grid.Row="0" Style="{DynamicResource DefaultLabelStyle}"/>
            <Label x:Name="label1" Content="仓库名称"  Grid.Column="0" Grid.Row="1"  Style="{DynamicResource DefaultLabelStyle}"/>
            <Label x:Name="label2" Content="{Binding Path=GoodsID}" Grid.Column="1" Grid.Row="0"   Style="{DynamicResource DefaultLabelStyle}"/>
            <ComboBox x:Name="cboWarehouse" Grid.Column="1" Grid.Row="1" DisplayMemberPath="WarehouseName" SelectedValuePath="WarehouseID"  Style="{DynamicResource LongComboBoxStyle}"/>
            <DataGrid x:Name="dgInventory" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Height="330" AutoGenerateColumns="False" CanUserAddRows="False" MouseDoubleClick="textBox1_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="货品名称" Binding="{Binding Path=Goods.GoodsName}" Width="150" IsReadOnly="True" />
                    <DataGridTextColumn Header="规格" Binding="{Binding Path=Goods.Specification}" Width="150" IsReadOnly="True"/>
                    <DataGridTextColumn Header="单位" Binding="{Binding Path=Goods.Unit}" Width="50" IsReadOnly="True"/>
                    <DataGridTextColumn Header="缺货提示数量" Binding="{Binding Path=MinStorage}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnAdd" Content="添加" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Style="{DynamicResource DefaultButtonStyle}" Click="Add_Click"/>
            <Button x:Name="btnEdit" Content="修改" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Style="{DynamicResource DefaultButtonStyle}" Click="Update_Click"/>
        </Grid>
    </StackPanel>
</Window>