WPFUI/Storage/PickGoodsWindow.xaml

<Window x:Class="EasySystem.WPFUI.PickGoodsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySystem.WPFUI"
        mc:Ignorable="d"
        Title="选择货品" Style="{StaticResource DefaultWindowStyle}" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <StackPanel Margin="10">
        <ListView x:Name="lstGoods" SelectionMode="Multiple" Height="660" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Path=GoodsID}" />
                    <GridViewColumn Header="货品名称" Width="300" DisplayMemberBinding="{Binding Path=GoodsName}" />
                    <GridViewColumn Header="规格" Width="100" DisplayMemberBinding="{Binding Path=Specification}" />
                    <GridViewColumn Header="单位" Width="50" DisplayMemberBinding="{Binding Path=Unit}" />
                    <GridViewColumn Header="分类" Width="100" DisplayMemberBinding="{Binding Path=CategoryName}" />
                    <GridViewColumn Header="默认供货商" Width="150" DisplayMemberBinding="{Binding Path=SupplierName}" />
                    <GridViewColumn Header="默认单价" Width="50" DisplayMemberBinding="{Binding Path=UnitPrice}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="确认" Style="{StaticResource DefaultButtonStyle}" Click="Button_Click"/>
    </StackPanel>
</Window>
